{
	"prefix": "#",
	"ownerNumber": "628816015127",
	"ownername": "AL_FASBOTZ",
	"botname": "BOSBESARBOTZ",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/ESf6ZysXA9L73fygfCF1m7",
	"link2": "https://chat.whatsapp.com/ESf6ZysXA9L73fygfCF1m7",
	"link3": "https://chat.whatsapp.com/ESf6ZysXA9L73fygfCF1m7",
	
	"instagram": "far_is005?",
	"youtube": "NOT",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"dana": "087844877134",
	"pulsa": "08816015127",
	
	"sewa": "LIST SEWA BOT",
	"hari1": "1K",
	"minggu1": "5K",
	"bulan1": "15K",
	"tahun1": "50K",
	
	"captionfake": "BOSBESARBOTZ IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
